apiVersion: v2
name: keda
description: Kubernetes-based Event Driven Autoscaling
type: application
version: 0.1.0
appVersion: "2.12.x"
dependencies:
  - name: keda
    version: "~2.12.0"
    repository: https://kedacore.github.io/charts
