apiVersion: v2
name: gatekeeper
description: OPA Gatekeeper policy engine for Kubernetes
type: application
version: 0.1.0
appVersion: "3.15.x"
dependencies:
  - name: gatekeeper
    version: "~3.15.0"
    repository: https://open-policy-agent.github.io/gatekeeper/charts
