apiVersion: v2
name: kyverno
description: Kyverno admission controller for policy management
type: application
version: 0.1.0
appVersion: "1.10.x"
dependencies:
  - name: kyverno
    version: "~3.1.0"
    repository: https://kyverno.github.io/kyverno/
